<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html dir="ltr" lang="cs">
<head>



  
  
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">



  
  
  
  
  
  
  <title>V Jin&eacute;m Rytmu</title>
  <link rev="MADE" href="mailto:petrhanzalek@yahoo.com">



  
  
  
  <meta name="keywords" content="">



  
  
  
  <meta name="description" content=" ">



  
  
  
  <style type="text/css"> 
 BODY 
  { background-color: #e59359; color: #000; font-family: sans-serif,arial,helvetica; font-style: normal;
   font-weight: normal; font-size: 12pt; } TD { color: #000; font-family: sans-serif,arial,helvetica;font-style:normal; font-weight: normal; font-size: 12pt; } 
  A.svetly:link { color: #fff; } 
  A.svetly:visited { color: #9b6225; } 
  A.svetly:active { color: #edda49; } 
  A:link { color: #513215; } 
  A:visited { color: #9b6225; } 
  A:active { color: #edda49; } 
  PRE { font-family: monospace, courier; } 
  EM { font-style: italic; } 
  STRONG { font-weight: bold; } 
  P.podpis { text-align: right; font-style: italic; } 
  P.poznamka { font-size: smaller; } 
  
  /* definition list -- definované položky tučně */ 
  DT { font-weight: bold; } 
  
  /* nadpisy */ 
  H1 { font-size: x-large; font-family: sans-serif,arial,helvetica; font-weight: bold; font-style: normal; text-align: left; color: #000; } 
  H2 { font-size: large; font-family: sans-serif,arial,helvetica; font-weight: bold; font-style: normal; text-align: left; color: #000; } 
  H3 { font-size: larger; font-family: sans-serif,arial,helvetica; font-weight: bold; font-style: normal; text-align: left; color: #000; } 
  H4 { font-size: medium; font-family: sans-serif,arial,helvetica; font-weight: bold; font-style: normal; text-align: left; color: #000; } 

/* boxy */ 
  TD.boxNadpis { text-align: left; vertical-align: top; background-color: #f2b885; color: #fff; font-style: italic; font-weight: bold; } 
  TD.boxText { text-align: left; vertical-align: top; background-color: #fff; color: #513215; } 
  TD.jedenSloupec { text-align: left; vertical-align: top; color: #fff; } 

/* sloupce ve dvousloupcove casti */ 
  TD.levySloupec { text-align: center; vertical-align: top; } 
  TD.pravySloupec { text-align: left; vertical-align: top; } 

/* odkaz na vrsek stranky pro navrat z textovych boxu */ 
  P.navigUp { text-align: right; font-size: smaller; } 
 </style>
</head>


<body style="background-color: rgb(255, 102, 0); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">



<a name="beginofpage"></a><!-- jeden sloupec -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">



  <tbody>



    <tr>



      <td class="jedenSloupec">
      
      
      
      <center>
      
      
      
      <p> <a href="top.html"><img src="index.jpg" lowsrc="index_low.jpg" alt="V&iacute;tej V Jin&eacute;m Rytmu!" border="0" height="242" width="379"></a></p>


      <big style="font-family: Tahoma; color: rgb(204, 204, 204);"><big><big><span style="font-weight: bold;">Prodloužen term&iacute;n pro přihla&scaron;ov&aacute;n&iacute; do 25.1.2006 !</span></big></big></big>
 </center>



      </td>



    </tr>



  
  
  
  </tbody>
</table>



<p><!-- /jeden sloupec --> </p>



</body>
</html>
